# 列表
zimu = ['a', 'b', 'c', 'd', 'e']
# 打印列表 中括号也会打印出来
print(zimu)

# 访问列表中的元素,列表的下标是从0开始
# 如果一个列表有n个元素，那么列表的下标就是从0到n-1
print(zimu[0])

# 如果不知道列表长度，可以用-1下标访问列表最后一个元素
print(zimu[-1])

# 列表和字符串结合可以弄点有趣的东西出来，下面举例
name = ['T.aoyan', '张三', '李四']
print(name)
p = "第六特殊部队，AA高校的现任校长是:"
print(f"{p} {name[0]}")

